# TidyUp_CAT201

./: README.md  pom.xml
src/: Admin.java  AdminServlet.java  adminLogin.jsp
src/main/java/com/tidyup/models/: Booking.java  DataStore.java  Review.java  Service.java  User.java
src/main/java/com/tidyup/servlets/: AdminServlet.java  BookingServlet.java  DashboardServlet.java  LoginServlet.java  OrderServlet.java  RegisterServlet.java  ReviewServlet.java  ServiceServlet.java  SettingsServlet.java  UpdateTaskServlet.java  UserBookingServlet.java
src/main/webapp/: admin.jsp  browse_services.jsp  customer.jsp  customer_sidebar.jsp  dashboard.jsp  edit.jsp  history.jsp  index.jsp  login.jsp  my_reviews.jsp  orders.jsp  register.jsp  review_form.jsp  reviews.jsp  services.jsp  settings.jsp  sidebar.jsp  users.jsp  usesrs.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: admin-style.css  style.css
